<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .main{
        width: 960px;
        min-height: 600;
        border: 2px solid #082ed4;
        margin: 2px;
        padding: 5px;
        font-size: larger;
        text-align: start;

    }
    .header{
        width: 942px;
        min-height: 600;
        border: 2px solid #082ed4;
        margin: 2px;
        padding: 5px;
        background-color: #ca95224c;
       
        
        

    }
    .navigation a:hover{
    color: #228f22; 
    padding-left: 600px;
        
    
}

    .topnav {
        width: 942px;
        min-height: 50px;
        border: 2px solid #082ed4;
        margin: 2px;
        padding: 5px;
         background-color: #ebedee;

    }
    .contents {
        width: 942px;
        height: 500px;
        border: 2px solid    #082ed4;
        margin: 2px;
        padding: 5px;

    }
    .sectionone {
        width: 297px;
        min-height: 482px;
        border: 2px solid  #082ed4;
        margin: 2px auto;
        padding: 5px;
        float: left;
        background-color: darkkhaki;

    }
    .sectiontwo {
        width: 298px;
        min-height: 482px;
        border: 2px solid #082ed4;
        margin: 2px ;
        padding: 5px;
        float: left;

    }
    .sectionthree {
        width: 300px;
        min-height: 482px;
        border: 2px solid #082ed4;
        margin: 2px auto;
        padding: 5px;
        float: left;
        

    }
    .footer {
        width: 942px;
        min-height: 600;
        border: 2px solid #082ed4;
        margin: 2px;
        padding: 5px;
        background-color: darkorange;

    }

    
</style>
<body>
     
    <div class="main">
        <div class="header">
            
             
            <h1>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</h1>
        </div>
     <div class="topnav">
        <a href="#" class="logo">my webpage</a>
       
        <nav class="navigation">
                <a href="contact.html">CONTACT</a>
                <a href="#projects">Projects </a>
                <a href="#services">Services  </a>
            </nav>
     </div>
     <div class="contents">
           
         <div class="sectionone">
        <h2>home</h2>
        <h5> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis optio explicabo iusto alias eveniet. Harum itaque ratione laborum, odit repellat autem dolor magni ad dolorum quaerat laudantium nesciunt exercitationem atque fugiat perferendis voluptas incidunt, sit dicta illo architecto veniam cupiditate cum assumenda. Soluta veritatis reprehenderit nisi. Odio iusto aspernatur mollitia nam beatae ipsam id eius, sapiente maiores accusamus quisquam iste, quae iure voluptatum animi. Voluptates autem ratione laboriosam corporis velit nulla odio inventore, provident distinctio voluptatem doloremque nisi similique nam enim at rerum quisquam ut. Corrupti veritatis accusantium ratione dicta! </h5>
         </div>
         <div class="sectiontwo">
            <img src="b88a73e9b5fe849327a231fa8ae4c0c9.jpg" width="300px" height="175px" alt="">
            <img src="beautiful-sky-background-composition-nature-130170461.jpg"  width="295px" height="300px" alt="">
         </div>
         <div class="sectionthree">
            <img src="tree-736885_1280 (1).jpg" width="295px"  alt="">
            <img src="beautiful-sky-sun-set-thailand-s-sea-37117864.jpg" width="295px" height="290px" alt="">
         </div>
     </div>
     <div class="footer">
         <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, dolorum?</h3>
         
     </div>
    </div>
</body>
</html>